{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.085078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.2534379724963,
                "y": 136.39570883432935
            }
        },
        "Pixel.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/tareqabusaleh/Documents/flutter games/pixels/assets/images/Terrain",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 15,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel.tsx",
        "Level-01.tmx"
    ],
    "project": "pixel.tiled-project",
    "recentFiles": [
        "Pixel.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
